VITE_GITHUB_TOKEN=your-github-token

# SMTP 服务器地址
SMTP_HOST=smtp.example.com

# SMTP 端口(不填写默认465）
SMTP_PORT=465

# SMTP 用户名（一般与SENDER_EMAIL相同）
SMTP_USER=your-email@example.com

# SMTP 密码
SMTP_PASS=your-email-password

# 收件邮箱地址
ADMIN_EMAIL=admin@example.com

# 发件邮箱地址（一般与SMTP_USER相同）
SENDER_EMAIL=sender@example.com

# 是否启用SSL
SMTP_SECURE=true